SzybkoOdziez/SzybkoOdziez/Views/LoginLogowanie/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            
             x:Class="SzybkoOdziez.Login">
    <ContentPage.Content>
        <StackLayout Padding="25" 
                     VerticalOptions="Center" 
                     HorizontalOptions="Fill">

            <Entry x:Name="txtUZYTKOWNIK" Placeholder="Nazwa użytkownika" 
                   HorizontalTextAlignment="Center"
                   TextColor="Black" 
                   PlaceholderColor="Black" 
                   >
            </Entry>
            <Entry x:Name="txtHASLO" Placeholder="Hasło"  
                   IsPassword="True" 
                   TextColor="Black" 
                   PlaceholderColor="Black"
                   HorizontalTextAlignment="Center"
                   
                   >
            </Entry>
            <Button 
                VerticalOptions="Center" 
                Text="Logowanie" 
                TextColor="White" 
                BackgroundColor="Black" 
                BorderWidth="1.5" 
                CornerRadius="50" 
                Clicked="Button_Clicked"
                BorderColor="Pink">

            </Button>

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Nie masz konta?" 
                              TextColor="Black"/>
                        <Span Text="Rejestruj się!" 
                              TextColor="Black" 
                              FontAttributes="Bold" 
                              TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
    <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">

    <ListView.ItemTemplate>
        <DataTemplate>
            <TextCell Text="{Binding .}" />
        </DataTemplate>
    </ListView.ItemTemplate>
    
  </ListView>
</ContentPage>
