SzybkoOdziez/SzybkoOdziez/Views/FailedOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SzybkoOdziez.Views.FailedOrderPage"
              xmlns:services="clr-namespace:SzybkoOdziez.Services"
              xmlns:model="clr-namespace:SzybkoOdziez.Models">
    <ContentPage.Content>
        <StackLayout  Style="{StaticResource SZO_StyleBG2}">

         
                <Label Text="Zgłoszenie problemu z zamówieniem" FontSize="Large" Margin="10" HorizontalTextAlignment="Center" Style="{StaticResource SZO_StyleTxt}"/>
            
            <Frame  Style="{StaticResource SZO_StyleBG}" Padding="10" CornerRadius="0">
                <Label Text="Wprowadź numer zamówienia" HorizontalTextAlignment="Center"  
                       Style="{StaticResource SZO_StyleTxt}" FontSize="15"/>
            </Frame>
            
            <Entry 
               
                    x:Name="orderNumberEntry"
                    Placeholder="#"
                    Margin="100,20,100,20"
                     Style="{StaticResource SZO_StyleTxt}"
                    FontSize="32"
                    Keyboard="Chat"
                    MaxLength="10"/>

            <RadioButton Content="Błąd płatności" x:Name="OrderProblem1" IsChecked="False"  
                         Style="{StaticResource SZO_StyleTxt}">
            </RadioButton>
            <RadioButton Content="Błędny adres/sposób dostawy"  x:Name="OrderProblem2" IsChecked="False"
                          Style="{StaticResource SZO_StyleTxt}">
            </RadioButton>
            <RadioButton Content="Nie zgodność z zamówieniem" x:Name="OrderProblem3" IsChecked="False"
                         Style="{StaticResource SZO_StyleTxt}">
            </RadioButton>

            <Frame  Style="{StaticResource SZO_StyleBG}" Padding="10"
                   Margin="0,10,0,10"
                   CornerRadius="0">
                <Label Text="Krótko opisz problem" HorizontalTextAlignment="Center"  
                       Style="{StaticResource SZO_StyleTxt}" FontSize="15"/>
            </Frame>
            
            <Editor x:Name="editor" 
                    Placeholder="Krótko opisz problem z zamówieniem" 
                    TextColor="{AppThemeBinding 
                    Light={StaticResource LightTextColor}, 
                    Dark={StaticResource DarkTextColor}}"
                    FontSize="20"
                    Margin="10,0,10,20"
                    HeightRequest="100"
                    HorizontalOptions="Center"/>
            

            <Button    
                    Clicked="RepordOrderProblem_Clicked"
                    Text="Zgłoś problem"                
                    TextColor="White" 
                    BackgroundColor="DarkOrange"                    
                    CornerRadius="50"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,0,0,20"
                    >
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>