SzybkoOdziez/SzybkoOdziez/Views/GetMessageAboutProblemApplicationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SzybkoOdziez.Views.GetMessageAboutProblemApplicationPage"
              Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout  Style="{StaticResource SZO_StyleBG2}">
            
            <Label Text="Twoje ogłoszenie zostało wysłane!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                FontSize="25"
                    Style="{StaticResource SZO_StyleTxt}"
                   />

            <Label Text="Kliknij przycisk żeby wrócić na główną stronę"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                FontSize="17"
                    Style="{StaticResource SZO_StyleTxt}"
                   />
            <Button
                Clicked="return_main_page_clicked"
                Text="Powrót na główną stronę"                
                TextColor="White" 
                BackgroundColor="DarkOrange" 
                BorderWidth="1.5" 
                CornerRadius="50"
                VerticalOptions="EndAndExpand"
                    >
            </Button>
            <Label>
                <Label.GestureRecognizers>

                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>