SzybkoOdziez/SzybkoOdziez/Views/ItemDescriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SzybkoOdziez.Views.ItemDescriptionPage"
             xmlns:vm="clr-namespace:SzybkoOdziez.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:ItemDescriptionPage />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource SZO_StyleBG}">
            <StackLayout Margin="10,10,10,10" >
                <Grid Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Style="{StaticResource SZO_StyleTxt}"
                        FontSize="18" FontFamily="Calibri"
                       Grid.Column="0" 
                       Grid.Row="0"
                       Text="Producent">
                    </Label>
                    <Label 
                        Style="{StaticResource SZO_StyleTxt}"
                        x:Name="producerLabel"
                        FontSize="18" FontFamily="Calibri"
                       Grid.Column="1" 
                       Grid.Row="0">
                    </Label>
                    <Label 
                        Style="{StaticResource SZO_StyleTxt}"
                        FontSize="18" FontFamily="Calibri"
                       Grid.Column="0" 
                       Grid.Row="1"
                       Text="Kolor">
                    </Label>
                    <Label 
                        Style="{StaticResource SZO_StyleTxt}"
                        x:Name="colorLabel"
                        FontSize="18" FontFamily="Calibri"
                       Grid.Column="1" 
                       Grid.Row="1">
                    </Label>
                    <Label 
                        Style="{StaticResource SZO_StyleTxt}"
                        FontSize="18" FontFamily="Calibri"
                       Grid.Column="0" 
                       Grid.Row="2"
                       Text="Sezon">
                    </Label>
                    <Label 
                        Style="{StaticResource SZO_StyleTxt}"
                        x:Name="seasonLabel"
                        FontSize="18" FontFamily="Calibri"
                       Grid.Column="1" 
                       Grid.Row="2">
                    </Label>
                    <Label 
                        Style="{StaticResource SZO_StyleTxt}"
                        FontSize="18" FontFamily="Calibri"
                       Grid.Column="0" 
                       Grid.Row="3"
                       Text="Materiał">
                    </Label>
                    <Label 
                        Style="{StaticResource SZO_StyleTxt}"
                        x:Name="materialLabel"
                        FontSize="18" FontFamily="Calibri"
                       Grid.Column="1" 
                       Grid.Row="3">
                    </Label>
                    <Label 
                        Style="{StaticResource SZO_StyleTxt}"
                        FontSize="18" FontFamily="Calibri"
                       Grid.Column="0" 
                       Grid.Row="4"
                       Text="Wzór">
                    </Label>
                    <Label 
                        Style="{StaticResource SZO_StyleTxt}"
                        x:Name="patternLabel"
                        FontSize="18" FontFamily="Calibri"
                       Grid.Column="1" 
                       Grid.Row="4">
                    </Label>
                    <Label 
                        Style="{StaticResource SZO_StyleTxt}"
                        FontSize="18" FontFamily="Calibri"
                       Grid.Column="0" 
                       Grid.Row="5"
                       Text="Model">
                    </Label>
                    <Label 
                        Style="{StaticResource SZO_StyleTxt}"
                        x:Name="modelLabel"
                        FontSize="18" FontFamily="Calibri"
                       Grid.Column="1" 
                       Grid.Row="5">
                    </Label>
                    <Label 
                        Style="{StaticResource SZO_StyleTxt}"
                        FontSize="18" FontFamily="Calibri"
                       Grid.Column="0" 
                       Grid.Row="6"
                       Text="Cena">
                    </Label>
                    <Label 
                        Style="{StaticResource SZO_StyleTxt}"
                        x:Name="priceLabel"
                        FontSize="18" FontFamily="Calibri"
                       Grid.Column="1" 
                       Grid.Row="6">
                    </Label>
                </Grid>
                <Grid Margin="10,100,10,0">
                    <Label Style="{StaticResource SZO_StyleTxt}" FontSize="18" FontFamily="Calibri">Rozmiar</Label>
                    <Picker Style="{StaticResource SZO_StyleTxt}"
                        x:Name="sizePicker"
                        Margin="10,30,10,10"
                        FontSize="18" FontFamily="Calibri"
                        TitleColor="Gray">
                        <Picker.Items>
                        </Picker.Items>
                    </Picker>
                </Grid>
                <Grid RowDefinitions="300">
                    <Button 
                x:Name="button_change_data_user"
               Clicked="OnLabelCommentsTapped"
                Text="Sprawdź sekcji komentarza"                 
                TextColor="White" 
                BackgroundColor="DarkOrange" 
                BorderWidth="1.5" 
                CornerRadius="50"
                VerticalOptions="End">
                    </Button>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>