SzybkoOdziez/SzybkoOdziez/Views/ItemDescriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SzybkoOdziez.Views.ItemDescriptionPage"
             xmlns:vm="clr-namespace:SzybkoOdziez.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:ItemDescriptionPage />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="10,10,10,10" >
                <Grid Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        FontSize="18" FontFamily="Calibri"
                       Grid.Column="0" 
                       Grid.Row="0"
                       Text="Producent">
                    </Label>
                    <Label 
                        FontSize="18" FontFamily="Calibri"
                       Grid.Column="1" 
                       Grid.Row="0"
                       Text="Sprandi">
                    </Label>
                    <Label 
                        FontSize="18" FontFamily="Calibri"
                       Grid.Column="0" 
                       Grid.Row="1"
                       Text="Kolor">
                    </Label>
                    <Label 
                        FontSize="18" FontFamily="Calibri"
                       Grid.Column="1" 
                       Grid.Row="1"
                       Text="Granatowe">
                    </Label>
                    <Label 
                        FontSize="18" FontFamily="Calibri"
                       Grid.Column="0" 
                       Grid.Row="2"
                       Text="Sezon">
                    </Label>
                    <Label 
                        FontSize="18" FontFamily="Calibri"
                       Grid.Column="1" 
                       Grid.Row="2"
                       Text="Jesień/Zima">
                    </Label>
                    <Label 
                        FontSize="18" FontFamily="Calibri"
                       Grid.Column="0" 
                       Grid.Row="3"
                       Text="Materiał">
                    </Label>
                    <Label 
                        FontSize="18" FontFamily="Calibri"
                       Grid.Column="1" 
                       Grid.Row="3"
                       Text="Bawełna">
                    </Label>
                    <Label 
                        FontSize="18" FontFamily="Calibri"
                       Grid.Column="0" 
                       Grid.Row="4"
                       Text="Wzór">
                    </Label>
                    <Label 
                        FontSize="18" FontFamily="Calibri"
                       Grid.Column="1" 
                       Grid.Row="4"
                       Text="Gładkie">
                    </Label>
                    <Label 
                        FontSize="18" FontFamily="Calibri"
                       Grid.Column="0" 
                       Grid.Row="5"
                       Text="Model">
                    </Label>
                    <Label 
                        FontSize="18" FontFamily="Calibri"
                       Grid.Column="1" 
                       Grid.Row="5"
                       Text="SP22-BLM503 ">
                    </Label>
                    <Label 
                        FontSize="18" FontFamily="Calibri" TextColor="Black"
                       Grid.Column="0" 
                       Grid.Row="6"
                       Text="Cena">
                    </Label>
                    <Label 
                        x:Name="priceLabel"
                        FontSize="18" FontFamily="Calibri" TextColor="Black"
                       Grid.Column="1" 
                       Grid.Row="6">
                    </Label>
                </Grid>
                <Grid Margin="10,100,10,0">
                    <Label  FontSize="18" FontFamily="Calibri">Rozmiar</Label>
                    <Picker
                        Margin="10,30,10,10"
                        FontSize="18" FontFamily="Calibri"
                        Title="Wybierz Rozmiar"
                        TitleColor="Gray">
                        <Picker.Items>
                            <x:String>S</x:String>
                            <x:String>M</x:String>
                            <x:String>L</x:String>
                            <x:String>XL</x:String>
                        </Picker.Items>
                    </Picker>
                </Grid>
                <Grid>
                    <!--show comments michal 16.04-->
                    <Label FontSize="18" FontFamily="Calibri"
                           Margin="250,270,10,10"
                           Text="Komentarze"
                           FontAttributes="Italic"
                           TextDecorations="Underline"
                           TextColor="DarkBlue">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer 
                                Tapped="OnLabelCommentsTapped">
                            </TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <!--show comments michal 16.04-->
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>