SzybkoOdziez/SzybkoOdziez/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SzybkoOdziez.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             BackgroundImageSource="login_page_background.jpg"
             >
    
    <ContentPage.Content>
        <StackLayout Padding="25" 
                     VerticalOptions="Center" 
                     HorizontalOptions="Fill">

            <Entry x:Name="userLogin" Placeholder="Nazwa użytkownika" 
                   HorizontalTextAlignment="Center"
                   TextColor="Black" 
                   PlaceholderColor="Black" 
                   >
            </Entry>
            <Entry x:Name="userPass" Placeholder="Hasło"  
                   IsPassword="True" 
                   TextColor="Black" 
                   PlaceholderColor="Black"
                   HorizontalTextAlignment="Center"              
                   >
            </Entry>
            <Button 
                VerticalOptions="Center" 
                Text="Logowanie" 
                TextColor="White" 
                BackgroundColor="Black" 
                BorderWidth="1.5" 
                CornerRadius="50" 
                Clicked="Button_Clicked"
                BorderColor="Pink">
            </Button>

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Nie masz konta?" 
                              TextColor="Black"/>
                        <Span Text="Rejestruj się!" 
                              TextColor="Black" 
                              FontAttributes="Bold" 
                              TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <!--michal dodal 06.06, przycisk wlaczajacy tryb goscia-->
            <Label Text="Kontynuuj jako gość"
                   HorizontalOptions="End"
                   VerticalOptions="End"
                   FontAttributes="Italic"
                   TextDecorations="Underline"
                   >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ContinueAsGuestTapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>