SzybkoOdziez/SzybkoOdziez/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SzybkoOdziez.Views.MainPage"
             xmlns:vm="clr-namespace:SzybkoOdziez.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems >
        <ToolbarItem  Order="Primary" Priority="1" Text="Filtruj"  Clicked="FilterButtonClick"  />
    </ContentPage.ToolbarItems>
    <StackLayout Style="{StaticResource SZO_StyleBG2}">

        <StackLayout Margin="10,10,10,0" VerticalOptions="FillAndExpand" BackgroundColor="#32312D" HeightRequest="200">
            <StackLayout Margin="10,10,10,10"  x:Name="imgContainer" VerticalOptions="Fill" BackgroundColor="#32312D">
                <ContentView Padding="0,0,0,0"  VerticalOptions="Fill" BackgroundColor="#32312D">
                    <Image x:Name="productUrl"  HeightRequest="470" Source="Resources/drawable/m_acc_item_1.jpg" Aspect="Fill" />
                </ContentView>
                <Frame BorderColor ="#32312D" Padding="-1,-1,-1,-1" CornerRadius="15" >
                    <Label 
                       BackgroundColor="#32312D"
                       TextColor="White"
                       FontSize="18" FontFamily="Calibri" FontAttributes="Bold"
                       x:Name="productName"
                       HorizontalTextAlignment="Center"
                       Text="Item name">
                    </Label>
                </Frame>
                <!--cena produktu-->
                <Frame BorderColor ="#32312D" Padding="-1,-1,-1,-1" CornerRadius="15">
                    <Label 
                    
                       BackgroundColor="#32312D"
                       TextColor="#9FA9FF"
                       FontSize="18" FontFamily="Calibri"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       x:Name="productPrice"
                       
                       Text="Item price">

                    </Label>
                </Frame>
                <!--nazwa przedmiotu z całkowitym opisem-->
                <ScrollView HeightRequest="23">
                    <Frame BorderColor ="#32312D" Padding="-1,-1,-1,-1" CornerRadius="15">
                        <Label Text="Item description"
                      
                        FontAttributes="Bold"
                       BackgroundColor="#32312D"
                       TextColor="White"
                       x:Name="productDesc"
                      FontSize="18" FontFamily="Calibri"
                       HorizontalTextAlignment="Center"
                       >
                        </Label>
                    </Frame>
                </ScrollView>
            </StackLayout>


            <!--ryska żeby było pomiędzy zdjęciem a pokaż więcej-->
            <Frame BorderColor ="Black" Padding="0,0,0,0" CornerRadius="10" HasShadow="False"
                       Grid.Column="0" 
                       Grid.Row="2" 
                       Margin="10,0,10,0" Style="{StaticResource SZO_StyleBG}">
                <StackLayout>

                    <!--połowa paska z napisem pokaż więcej-->
                    <Label  
                       VerticalTextAlignment="Center"
                      
                      
                       FontSize="18" FontFamily="Calibri" FontAttributes="Bold"
                       Text="Wyświetl szczegóły &#9660;"
                        Style="{StaticResource SZO_StyleTxt}"
                        
                       Padding="100,0,0,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ShowMore"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Frame>




        </StackLayout>







        <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Margin="0,0,0,10">
            <ImageButton Source="like.png" 
                         HorizontalOptions="Center" 
                         VerticalOptions="CenterAndExpand"
                         WidthRequest="100" 
                         HeightRequest="100" 
                         CornerRadius="50" 
                         Margin="0,0,20,0"
                         x:Name="likeButton"
                         Clicked="OnLikeClicked"/>

            <ImageButton Source="dislike.png" 
                         HorizontalOptions="Center" 
                         VerticalOptions="CenterAndExpand"
                         WidthRequest="100" 
                         HeightRequest="100" 
                         CornerRadius="50" 
                         x:Name="dislikeButton"
                         Clicked="OnDislikeClicked"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
