SzybkoOdziez/SzybkoOdziez/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SzybkoOdziez.Views.MainPage"
             xmlns:vm="clr-namespace:SzybkoOdziez.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems >
        <ToolbarItem  Order="Primary" Priority="1" Text="Filtruj"  Clicked="FilterButtonClick"  />
    </ContentPage.ToolbarItems>
    <Grid Style="{StaticResource SZO_StyleBG}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0"
            Margin="10,10,10,0" 
            Padding="10,10,10,10" 
            BackgroundColor="#32312D">
            <ContentView Padding="0,0,0,0" VerticalOptions="FillAndExpand" BackgroundColor="Black" >
                <Image x:Name="productUrl" HeightRequest="50" Source="Resources/drawable/m_acc_item_1.jpg" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ProductPhotoTapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </ContentView>
        </StackLayout>
        
        <StackLayout Grid.Row="1"
            Margin="10,-7,10,0" 
                     Padding="10,10,10,10" 
                     x:Name="imgContainer" 
                     VerticalOptions="Start"
                     BackgroundColor="#32312D">
            
            <Frame BorderColor ="#32312D" Padding="-1,-1,-1,-1" CornerRadius="15" >
                <Label 
                       BackgroundColor="#32312D"
                       TextColor="White"
                       FontSize="18" FontFamily="Calibri" FontAttributes="Bold"
                       x:Name="productName"
                       HorizontalTextAlignment="Center"
                       Text="Item name">
                </Label>
            </Frame>
            <!--cena produktu-->
            <Frame BorderColor ="#32312D" Padding="-1,-1,-1,-1" CornerRadius="15">
                <Label 
                    
                       BackgroundColor="#32312D"
                       TextColor="#9FA9FF"
                       FontSize="18" FontFamily="Calibri"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       x:Name="productPrice"
                       
                       Text="Item price">

                </Label>
            </Frame>
            <!--nazwa przedmiotu z całkowitym opisem-->
            <ScrollView HeightRequest="23">
                <Frame BorderColor ="#32312D" Padding="-1,-1,-1,-1" CornerRadius="15">
                    <Label Text="Item description"
                      
                        FontAttributes="Bold"
                       BackgroundColor="#32312D"
                       TextColor="White"
                       x:Name="productDesc"
                      FontSize="18" FontFamily="Calibri"
                       HorizontalTextAlignment="Center"
                       >
                    </Label>
                </Frame>
            </ScrollView>
            <Frame BorderColor ="Black" Padding="0,0,0,0" CornerRadius="10" HasShadow="False"
                       Style="{StaticResource SZO_StyleBG}">
                <StackLayout>

                    <!--połowa paska z napisem pokaż więcej-->
                    <Label  
                       VerticalTextAlignment="Center"
                      
                      
                       FontSize="18" FontFamily="Calibri" FontAttributes="Bold"
                       Text="Wyświetl szczegóły &#9660;"
                        Style="{StaticResource SZO_StyleTxt}"
                        
                       Padding="100,0,0,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ShowMore"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Frame>
        </StackLayout>

        <StackLayout Grid.Row="2"
                     HorizontalOptions="Center"
                     Orientation="Horizontal" 
                     Margin="0,-20,0,20"
                    
                     >
            <ImageButton Source="like.png"  
                         VerticalOptions="FillAndExpand"                      
                         CornerRadius="100" 
                         Margin="0,0,50,0"
                         x:Name="likeButton"
                         Clicked="OnLikeClicked"/>

            <ImageButton Source="dislike.png" 
                         VerticalOptions="FillAndExpand"                   
                         CornerRadius="100" 
                         x:Name="dislikeButton"
                         Clicked="OnDislikeClicked"/>
        </StackLayout>
    </Grid>
</ContentPage>
