SzybkoOdziez/SzybkoOdziez/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SzybkoOdziez.Views.MainPage"
             xmlns:vm="clr-namespace:SzybkoOdziez.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Priority="1" Text="Filtruj"  Clicked="FilterButtonClick" />
    </ContentPage.ToolbarItems>
    <StackLayout BackgroundColor="#B6B6B6">
        <StackLayout Margin="10,10,10,10" VerticalOptions="FillAndExpand" BackgroundColor="#32312D" HeightRequest="200">
            <StackLayout Margin="10,10,10,10"  x:Name="imgContainer" VerticalOptions="Fill" BackgroundColor="#50C878">
                <ContentView Padding="0,0,0,0"  VerticalOptions="Fill" BackgroundColor="Aqua">
                    <Image x:Name="productUrl"  HeightRequest="470" Source="Resources/drawable/m_acc_item_1.jpg" Aspect="Fill"/>
                </ContentView>
            </StackLayout>
            <Grid BackgroundColor="#32312D" MinimumHeightRequest="110" HeightRequest="110" Padding="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" 
                       Grid.Row="0" 
                       BackgroundColor="#32312D"
                       TextColor="White"
                       FontSize="18" FontFamily="Calibri" FontAttributes="Bold"
                       x:Name="productName"
                       Text="Item name">
                </Label>
                <Label Grid.Column="1" 
                       Grid.Row="0" 
                       BackgroundColor="#32312D"
                       TextColor="#9FA9FF"
                       FontSize="18" FontFamily="Calibri"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="End"
                       x:Name="productPrice"
                       Text="Item price">

                </Label>
                <Label Text="Item description"
                       FontFamily="courier new" 
                       Grid.ColumnSpan="2" 
                       Grid.Row="1" 
                       BackgroundColor="#32312D"
                       TextColor="White"
                       x:Name="productDesc"
                       FontSize="16" 
                       >
                </Label>

                <Frame BackgroundColor="Gray" Padding="0,2,0,0" CornerRadius="0" HasShadow="False"
                       Grid.Column="0" 
                       Grid.Row="2" 
                       Margin="-20,0,-20,0">
                    <Label  
                       VerticalTextAlignment="Center"
                       BackgroundColor="#32312D"
                       TextColor="White"
                       FontSize="18" FontFamily="Calibri" FontAttributes="Bold"
                       Text="Pokaż więcej"
                       Padding="20,0,0,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ShowMore"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
                <Frame BackgroundColor="Gray" Padding="0,2,0,0" CornerRadius="0" HasShadow="False"
                       Grid.Column="1" 
                       Grid.Row="2"
                       Margin="0,0,-20,0">
                    <Label  
                       VerticalTextAlignment="Center"
                       BackgroundColor="#32312D"
                       TextColor="White"
                       FontSize="18" FontFamily="Calibri"
                       HorizontalTextAlignment="End"
                       Text="&#9660;"
                       Padding="0,0,20,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ShowMore"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
            </Grid>
        </StackLayout>
        <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Margin="0,0,0,10" BackgroundColor="#B6B6B6">
            <ImageButton Source="like.png" 
                         HorizontalOptions="Center" 
                         VerticalOptions="CenterAndExpand"
                         WidthRequest="100" 
                         HeightRequest="100" 
                         CornerRadius="50" 
                         Margin="0,0,20,0"
                         x:Name="likeButton"
                         Clicked="OnLikeClicked"/>

            <ImageButton Source="dislike.png" 
                         HorizontalOptions="Center" 
                         VerticalOptions="CenterAndExpand"
                         WidthRequest="100" 
                         HeightRequest="100" 
                         CornerRadius="50" 
                         x:Name="dislikeButton"
                         Clicked="OnDislikeClicked"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
