SzybkoOdziez/SzybkoOdziez/Views/OrderHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:SzybkoOdziez.Services"
             x:Class="SzybkoOdziez.Views.OrderHistoryPage"
             xmlns:model="clr-namespace:SzybkoOdziez.Models"
             Style="{StaticResource SZO_StyleBG2}">
    <ContentPage.Resources>

        <DataTemplate x:Key="SingleItemOrderTemplate" x:DataType="model:Order">
            <StackLayout Style="{StaticResource SZO_StyleBG}">
                <Grid Margin="0,0,0,40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0" Grid.Row="0" Margin="5,5,0,0" >
                        <Label x:Name="Numerll" Style="{StaticResource SZO_StyleTxt}" Text="Numer zamówienia" FontSize="16" FontFamily="Calibri" FontAttributes="Bold"/>
                        <Label Text="{Binding Number}" Style="{StaticResource SZO_StyleTxt}" FontSize="Small" Margin="0,-5,0,0"/>
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="1" Margin="5,0,0,0" >
                        <Label Text="Data zamówienia" Style="{StaticResource SZO_StyleTxt}" FontSize="16" FontFamily="Calibri" FontAttributes="Bold"/>
                        <Label Text="{Binding CreatedDate}" Style="{StaticResource SZO_StyleTxt}" FontSize="Small" Margin="0,-5,0,0"/>
                    </StackLayout>
                    <Frame BackgroundColor="LightGray" Padding="0,2,0,0" CornerRadius="0" HasShadow="False"
                                            Grid.Column="0" 
                                            Grid.Row="2" 
                                            Margin="0,0,-10,0">
                        <Label  Style="{StaticResource SZO_StyleBG}"
                                            VerticalTextAlignment="Center"
                                            BackgroundColor="#F6F6F6"
                                            TextColor="Gray"
                                            FontSize="18" FontFamily="Calibri" FontAttributes="Bold"
                                            Text="Pokaż więcej"
                                            Padding="10,0,0,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ShowFullOrder_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                    <Frame  BackgroundColor="LightGray" Padding="0,2,0,0" CornerRadius="0" HasShadow="False"
                                            Grid.Column="1" 
                                            Grid.Row="2"
                                            Margin="0,0,0,0">
                        <Label  
                                            VerticalTextAlignment="Center"
                                            BackgroundColor="#F6F6F6"
                                            TextColor="Gray"
                                            FontSize="18" FontFamily="Calibri"
                                            HorizontalTextAlignment="End"
                                            Text="&#9660;"
                                            Padding="0,0,10,0">
                            <Label.GestureRecognizers x:Name="BRUh">

                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>

                    <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.RowSpan="2" >
                        <Frame HorizontalOptions="EndAndExpand" BackgroundColor="#LightGray" WidthRequest="70" Padding="2,2,2,2" CornerRadius="0" HasShadow="False">
                            <Image Source="{Binding Products[0].ImageUrl}" Aspect="Fill"/>
                        </Frame>
                    </StackLayout>

                </Grid>
            </StackLayout>
        </DataTemplate>

        <DataTemplate x:Key="MultipleItemsOrderTemplate" x:DataType="model:Order">
            <StackLayout Style="{StaticResource SZO_StyleBG}">
                <Grid Margin="0,0,0,40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0" Grid.Row="0" Margin="5,5,0,0" >
                        <Label x:Name="Numerll" Style="{StaticResource SZO_StyleTxt}" Text="Numer zamówienia" FontSize="16" FontFamily="Calibri" FontAttributes="Bold"/>
                        <Label Text="{Binding Number}" Style="{StaticResource SZO_StyleTxt}" FontSize="Small" Margin="0,-5,0,0"/>
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="1" Margin="5,0,0,0" >
                        <Label Text="Data zamówienia" Style="{StaticResource SZO_StyleTxt}" FontSize="16" FontFamily="Calibri" FontAttributes="Bold"/>
                        <Label Text="{Binding CreatedDate}" Style="{StaticResource SZO_StyleTxt}" FontSize="Small" Margin="0,-5,0,0"/>
                    </StackLayout>
                    <Frame BackgroundColor="LightGray" Padding="0,2,0,0" CornerRadius="0" HasShadow="False"
                                            Grid.Column="0" 
                                            Grid.Row="2" 
                                            Margin="0,0,-10,0">
                        <Label  
                                            VerticalTextAlignment="Center"
                                            BackgroundColor="#F6F6F6"
                                            TextColor="Gray"
                                            FontSize="18" FontFamily="Calibri" FontAttributes="Bold"
                                            Text="Pokaż więcej"
                                            Padding="10,0,0,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ShowFullOrder_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                    <Frame  BackgroundColor="LightGray" Padding="0,2,0,0" CornerRadius="0" HasShadow="False"
                                            Grid.Column="1" 
                                            Grid.Row="2"
                                            Margin="0,0,0,0">
                        <Label  
                                            VerticalTextAlignment="Center"
                                            BackgroundColor="#F6F6F6"
                                            TextColor="Gray"
                                            FontSize="18" FontFamily="Calibri"
                                            HorizontalTextAlignment="End"
                                            Text="&#9660;"
                                            Padding="0,0,10,0">
                            <Label.GestureRecognizers>

                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>

                    <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.RowSpan="2" >
                        <Frame HorizontalOptions="EndAndExpand" BackgroundColor="#LightGray" WidthRequest="70" Padding="2,2,2,2" CornerRadius="0" HasShadow="False">
                            <Image Source="{Binding Products[0].ImageUrl}" Aspect="Fill"/>
                        </Frame>
                        <Frame x:Name="additionalItemsExistImg" IsVisible="true" HorizontalOptions="End" BackgroundColor="#LightGray" WidthRequest="70" Padding="2,2,2,2" Margin="0,0,5,0" CornerRadius="0" HasShadow="False">
                            <Image Source="Resources/drawable/other_order_items.jpg" Aspect="Fill"/>
                        </Frame>
                    </StackLayout>

                </Grid>
            </StackLayout>
        </DataTemplate>

        
        
        
        <services:OrderHistoryDataTemplateSelector x:Key="OrderTypeSelector"
                                             SingleItemOrder="{StaticResource SingleItemOrderTemplate}"
                                             MultipleItemsOrder="{StaticResource MultipleItemsOrderTemplate}" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Style="{StaticResource SZO_StyleTxt}" Text="Historia zamówień" FontSize="Large" Margin="10" HorizontalTextAlignment="Center"/>
            <CollectionView x:Name="OrderList" ItemsSource="{Binding Orders}" Margin="10" ItemTemplate="{StaticResource OrderTypeSelector}">
                
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
