SzybkoOdziez/SzybkoOdziez/Views/OrderHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:SzybkoOdziez.Services"
             x:Class="SzybkoOdziez.Views.OrderHistoryPage"
             xmlns:model="clr-namespace:SzybkoOdziez.Models"
             Style="{StaticResource SZO_StyleBG2}">
    <ContentPage.Resources>

        <DataTemplate x:Key="SingleItemOrderTemplate" x:DataType="model:Order">
            <Frame CornerRadius="25" BorderColor="Black" Style="{StaticResource SZO_StyleBG}" >
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Column="0" Grid.Row="0">
                            <Label x:Name="Numerll" Style="{StaticResource SZO_StyleTxt}" Text="Numer zamówienia" FontSize="16" FontFamily="Calibri" FontAttributes="Bold"/>
                            <Label Text="{Binding Number}" Style="{StaticResource SZO_StyleTxt}" FontSize="Small" Margin="0,-5,0,0"/>
                        </StackLayout>
                        
                        <StackLayout Grid.Column="0" Grid.Row="1">
                            <Label Text="Data zamówienia" Style="{StaticResource SZO_StyleTxt}" FontSize="16" FontFamily="Calibri" FontAttributes="Bold"/>
                            <Label Text="{Binding CreatedDate}" Style="{StaticResource SZO_StyleTxt}" FontSize="Small" Margin="0,-5,0,0"/>
                        </StackLayout>

                        <Frame Grid.ColumnSpan="2" Grid.Row="2"
                               HeightRequest="50"
                               Margin="0,10,0,0"
                               Padding="0,0,0,0"
                               
                               BorderColor ="Black"
                               CornerRadius="15" HasShadow="False"
                               
                               Style="{StaticResource SZO_StyleBG}">
                            <StackLayout>

                                <!--połowa paska z napisem pokaż więcej-->
                                <Label  
                      
                      
                      
                        FontSize="16" FontFamily="Calibri" FontAttributes="Bold"
                        Text="Pokaż więcej &#9660;"
                        Style="{StaticResource SZO_StyleTxt}"
                        VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="Center"
                       >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ShowFullOrder_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </Frame>

                        <StackLayout Grid.Column="1" Grid.RowSpan="2" Orientation="Horizontal">
                            <Frame HorizontalOptions="EndAndExpand" 
                                   BackgroundColor="#LightGray" 
                                   WidthRequest="70" Padding="2,2,2,2" 
                                   CornerRadius="0" HasShadow="False">
                                <Image Source="{Binding Products[0].ImageUrl}" Aspect="Fill"/>
                            </Frame>
                        </StackLayout>

                    </Grid>
                </StackLayout>
            </Frame>
        </DataTemplate>

        <DataTemplate x:Key="MultipleItemsOrderTemplate" x:DataType="model:Order">
            <Frame CornerRadius="25" BorderColor="Black" Style="{StaticResource SZO_StyleBG}" >
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Column="0" Grid.Row="0">
                            <Label x:Name="Numerll" Style="{StaticResource SZO_StyleTxt}" Text="Numer zamówienia" FontSize="16" FontFamily="Calibri" FontAttributes="Bold"/>
                            <Label Text="{Binding Number}" Style="{StaticResource SZO_StyleTxt}" FontSize="Small" Margin="0,-5,0,0"/>
                        </StackLayout>

                        <StackLayout Grid.Column="0" Grid.Row="1">
                            <Label Text="Data zamówienia" Style="{StaticResource SZO_StyleTxt}" FontSize="16" FontFamily="Calibri" FontAttributes="Bold"/>
                            <Label Text="{Binding CreatedDate}" Style="{StaticResource SZO_StyleTxt}" FontSize="Small" Margin="0,-5,0,0"/>
                        </StackLayout>

                        <Frame Grid.ColumnSpan="2" Grid.Row="2"
                               HeightRequest="50"
                               Margin="0,10,0,0"
                               Padding="0,0,0,0"
                               
                               BorderColor ="Black"
                               CornerRadius="15" HasShadow="False"
                               
                               Style="{StaticResource SZO_StyleBG}">
                            <StackLayout>

                                <!--połowa paska z napisem pokaż więcej-->
                                <Label  
                      
                      
                      
                        FontSize="16" FontFamily="Calibri" FontAttributes="Bold"
                        Text="Pokaż więcej &#9660;"
                        Style="{StaticResource SZO_StyleTxt}"
                        VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="Center"
                       >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ShowFullOrder_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </Frame>

                        <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.RowSpan="2" >
                            <Frame HorizontalOptions="EndAndExpand" BackgroundColor="#LightGray" WidthRequest="70" Padding="2,2,2,2" CornerRadius="0" HasShadow="False">
                                <Image Source="{Binding Products[0].ImageUrl}" Aspect="Fill"/>
                            </Frame>
                            <Frame x:Name="additionalItemsExistImg" BackgroundColor="#LightGray" WidthRequest="70" Padding="2,2,2,2" 
                                   IsVisible="true" HorizontalOptions="End" Margin="0,0,5,0" CornerRadius="0"  HasShadow="False">
                                <Image Source="Resources/drawable/other_order_items.jpg" Aspect="Fill"/>
                            </Frame>
                        </StackLayout>

                    </Grid>
                </StackLayout>
            </Frame>
        </DataTemplate>

        
        
        
    <services:OrderHistoryDataTemplateSelector x:Key="OrderTypeSelector"
                                             SingleItemOrder="{StaticResource SingleItemOrderTemplate}"
                                             MultipleItemsOrder="{StaticResource MultipleItemsOrderTemplate}" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Style="{StaticResource SZO_StyleTxt}" Text="Historia zamówień" FontSize="Large" Margin="10" HorizontalTextAlignment="Center"/>
            <CollectionView x:Name="OrderList" ItemsSource="{Binding Orders}" 
                            ItemTemplate="{StaticResource OrderTypeSelector}"
                            Margin="20">
                

            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
