SzybkoOdziez/SzybkoOdziez/Views/OrderConfirmationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SzybkoOdziez.Views.OrderConfirmationPage"
             xmlns:local="clr-namespace:SzybkoOdziez.ViewModels"  
             xmlns:model="clr-namespace:SzybkoOdziez.Models">

    
    <StackLayout Style="{StaticResource SZO_StyleBG2}">

        <Frame Style="{StaticResource SZO_StyleBG2}" Padding="15" CornerRadius="0">
            <Label Text="Podsumowanie twojego zamówienia" Style="{StaticResource SZO_StyleTxt}" FontSize="Large" Margin="10" HorizontalTextAlignment="Center"/>
        </Frame>

       
        <!--lista produktów-->
        <ScrollView>
            <StackLayout>
                <!--suma danego produktu-->
                <Frame Style="{StaticResource SZO_StyleBG}" Padding="24" CornerRadius="0">
                    <Label Text="Suma twojego zamówienia wynosi" HorizontalTextAlignment="Center" Style="{StaticResource SZO_StyleTxt}" FontSize="15"/>
            </Frame>
                <Label x:Name="totalPriceLabel" Text="{Binding Price}" HorizontalTextAlignment="Center" Style="{StaticResource SZO_StyleTxt}" FontSize="25" x:DataType="model:Product"/>




                <!---->
            <!--Napis z platnością-->

                <Frame  Style="{StaticResource SZO_StyleBG}" Padding="24" CornerRadius="0">
                    <Label Text="Wybierz opcję płatności" HorizontalTextAlignment="Center" Style="{StaticResource SZO_StyleTxt}" FontSize="15"/>
            </Frame>
            <!--Wybory nad płatnością-->
                <RadioButton x:Name="paymentRadioBtn1" Content="Blik" GroupName="platnosc" IsChecked="False" Style="{StaticResource SZO_StyleTxt}" CheckedChanged="paymentBLIK_CheckedChanged">
            </RadioButton>
                <StackLayout x:Name="BLIK_field" 
                    IsVisible="Hidden">
                    <Entry 
                        x:Name="BLIK_CODE"
                        Placeholder="Kod BLIK"
                        PlaceholderColor="Silver"
                        HorizontalTextAlignment="Center"  
                        Style="{StaticResource SZO_StyleTxt}">
                    </Entry>
                </StackLayout>
                <RadioButton x:Name="paymentRadioBtn2" Content="Karta kredytowa"  GroupName="platnosc" IsChecked="False" Style="{StaticResource SZO_StyleTxt}" CheckedChanged="paymentCredit_Card_CheckedChanged">
                </RadioButton>
                <StackLayout x:Name="Credit_Card_field"
                    IsVisible="Hidden">
                    <Entry 
                        x:Name="Card_Code"
                        Placeholder="Numer karty"
                        PlaceholderColor="Silver"
                        HorizontalTextAlignment="Center"  
                        Style="{StaticResource SZO_StyleTxt}">
                    </Entry>
                    <Entry 
                        x:Name="Card_Expiration"
                        Placeholder="Rok i miesiąc upływu ważności"
                        PlaceholderColor="Silver"
                        HorizontalTextAlignment="Center"  
                        Style="{StaticResource SZO_StyleTxt}">
                    </Entry>
                    <Entry 
                        x:Name="CVC"
                        Placeholder="kod CVC (tył karty)"
                        PlaceholderColor="Silver"
                        HorizontalTextAlignment="Center"  
                        Style="{StaticResource SZO_StyleTxt}">
                    </Entry>
                </StackLayout>
                <RadioButton x:Name="paymentRadioBtn3" Content="Płatność w gotówce" GroupName="platnosc" IsChecked="False" Style="{StaticResource SZO_StyleTxt}">
            </RadioButton>


            <!--Napis z dostawy-->

                <Frame Style="{StaticResource SZO_StyleBG}" Padding="24" CornerRadius="0">
                    <Label Text="Wybierz opcję dostawy" HorizontalTextAlignment="Center" Style="{StaticResource SZO_StyleTxt}" FontSize="15"/>
            </Frame>
            <!--Wybory nad dostawy-->
                <RadioButton x:Name="deliveryRadioBtn1" Content="Inpost" GroupName="dostawa" IsChecked="True" Style="{StaticResource SZO_StyleTxt}">
            </RadioButton>
                <RadioButton x:Name="deliveryRadioBtn2" Content="DHL" GroupName="dostawa" IsChecked="False" Style="{StaticResource SZO_StyleTxt}">
            </RadioButton>
                <RadioButton x:Name="deliveryRadioBtn3" Content="Poczta Polska" GroupName="dostawa" IsChecked="False" Style="{StaticResource SZO_StyleTxt}">
            </RadioButton>


            <!--dane do dostawy-->

                <Frame Style="{StaticResource SZO_StyleBG}" Padding="24" CornerRadius="0">
                    <Label Text="Uzupełnij dane do dostawy" HorizontalTextAlignment="Center" Style="{StaticResource SZO_StyleTxt}" FontSize="15" />
            </Frame>
                <Entry 
                    x:Name="placeTxt"
                    Placeholder="Miejscowość"
                    
                   PlaceholderColor="Silver"
                   HorizontalTextAlignment="Center"  
                    Style="{StaticResource SZO_StyleTxt}">
            </Entry>
            <Entry 
                    x:Name="streetTxt"
                    Placeholder="Ulica"
                   
                   PlaceholderColor="Silver"
                   HorizontalTextAlignment="Center" 
                Style="{StaticResource SZO_StyleTxt}">
            </Entry>
                <Entry 
                    x:Name="postalCodeTxt"
                    Placeholder="Kod pocztowy"
                  
                   PlaceholderColor="Silver"
                   HorizontalTextAlignment="Center"  
                    Style="{StaticResource SZO_StyleTxt}">
            </Entry>
                <Entry 
                    x:Name="voivodeshipTxt"
                    Placeholder="Województwo"
                   
                   PlaceholderColor="Silver"
                   HorizontalTextAlignment="Center" 
                    Style="{StaticResource SZO_StyleTxt}">
            </Entry>
                </StackLayout>
        </ScrollView>

        <StackLayout >
            <!--lista produktów-->
            <ListView x:DataType="local:ShoppingCartViewModel"
                      x:Name="ProductsListView"
                ItemsSource="{Binding Products}"
                HasUnevenRows="True"
                SeparatorColor="Black"
                SeparatorVisibility="None"
                HeightRequest="350"
                RefreshControlColor="Black"
                      
                >
                <ListView.ItemTemplate x:DataType="model:Product" >
                    <DataTemplate >
                        <ViewCell >
                            <Grid Padding="1" >

                                <Frame BorderColor ="Black" Padding="20" CornerRadius="20" Margin="10" Style="{StaticResource SZO_StyleBG}">
                                    <StackLayout Orientation="Horizontal" x:DataType="model:Product" >

                                        <Image Source="{Binding ImageUrl}" WidthRequest="50" HeightRequest="50">
                                        </Image>
                                        <StackLayout VerticalOptions="Center">
                                            <Label VerticalOptions="Center" Text="{Binding Name}" FontSize="Small" Style="{StaticResource SZO_StyleTxt}"></Label>
                                            <Label VerticalOptions="Center" Text="{Binding Price, StringFormat='{}{0} zł'}" Style="{StaticResource SZO_StyleTxt}"></Label>

                                        </StackLayout>

                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>

        <Button x:Name="complition_of_orderr"
                Clicked="complition_of_order_Clicked"
                Text="Zapłać za swoje produkty"                
                TextColor="White" 
                BackgroundColor="DarkOrange" 
                BorderWidth="1.5" 
                CornerRadius="50"
                VerticalOptions="EndAndExpand"
                    >
        </Button>
        <Label>
            <Label.GestureRecognizers>
               
            </Label.GestureRecognizers>
        </Label>

    </StackLayout>
</ContentPage>
