SzybkoOdziez/SzybkoOdziez/Views/ProblemApplicationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SzybkoOdziez.Views.ProblemApplicationPage"
              xmlns:services="clr-namespace:SzybkoOdziez.Services"
              xmlns:model="clr-namespace:SzybkoOdziez.Models">
    <ContentPage.Content>
        <StackLayout>
            
            <Frame BackgroundColor="White" Padding="24" CornerRadius="0">
                <Label Text="Zgłoszenie problemu z aplikacją" HorizontalTextAlignment="Center" TextColor="Black" FontSize="36"/>
            </Frame>

            <Frame BackgroundColor="White" Padding="24" CornerRadius="0">
                <Label Text="Wybierz opcję problemy z aplikacją" HorizontalTextAlignment="Center" TextColor="Black" FontSize="25"/>
            </Frame>
            <!--Wybory nad płatnością-->
            <RadioButton Content="Błąd załadowaniem się strony" x:Name="AppProblem1" IsChecked="False">
            </RadioButton>
            <RadioButton Content="Brak połączeniem się z bazą"  x:Name="AppProblem2" IsChecked="False">
            </RadioButton>
            <RadioButton Content="Nie można dokonać zakupu" x:Name="AppProblem3" IsChecked="False">
            </RadioButton>

            <RadioButton Content="Nie udało się dokonać płatności" x:Name="AppProblem4" IsChecked="False">
            </RadioButton>
            <Button Clicked="ClearSelection_clicked"
                Text="Odznacz moje decyzje"  
                TextColor="White" 
                    BackgroundColor="DarkOrange"                    
                    CornerRadius="100"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,0,0,20">
            </Button>

            <Frame BackgroundColor="White" Padding="24" CornerRadius="0">
                <Label Text="Opisz problem z aplikacją" HorizontalTextAlignment="Center" TextColor="Black" FontSize="25" />
            </Frame>
            <Entry Placeholder="Opisz problem z aplikacją" 
       TextColor="Black"
       FontSize="20"
       Keyboard="Chat"
       MaxLength="1000" />

            <Button 
                   Clicked="send_message_problem_application_Clicked"
                    Text="Wyślij zgłoszenie problemu aplikacji"                
                    TextColor="White" 
                    BackgroundColor="DarkOrange"                    
                    CornerRadius="50"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,0,0,20"
                    >
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>