SzybkoOdziez/SzybkoOdziez/Views/ProductCommentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SzybkoOdziez.Views.ProductCommentsPage">
    <ContentPage.Content>
        <StackLayout>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>-->
            <StackLayout Padding="10">
                <Label Text="Comments" 
                       FontSize="Large" 
                       HorizontalTextAlignment="Center"/>
                <Entry x:Name="CommentTitleEntry" Placeholder="Title" Margin="0,10,0,0" />
                <Editor x:Name="CommentTextEditor" 
                        Placeholder="Text Content" 
                        HeightRequest="100" 
                        Margin="0,10,0,0" 
                        BackgroundColor="BlanchedAlmond"/>
                <Button Text="Add comment"
                        Clicked="OnAddCommentButtonClicked"
                        Margin="0,10,0,0" 
                        CornerRadius="15" 
                        BorderColor="Orange" 
                        BorderWidth="2"
                        BackgroundColor="AntiqueWhite"
                        TextColor="DarkGray"/>
            </StackLayout>
            <CollectionView ItemsSource="{Binding Comments}" EmptyView="No comments available">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                                
                                <!--grid w ktorym jest zdjecie produktu i tekst produktu-->
                                <Grid Margin="10,5" x:Name="WatchlistProductStackLayout">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <!--zdjecie produktu-->
                                    <Image Grid.Column="0" Source="{Binding CommentImageSource}" HeightRequest="60" WidthRequest="60" Margin="0,0,10,0"/>
                                    
                                    <!--tekst produktu (nazwa, cena)-->
                                    <StackLayout Grid.Column="1">
                                        <Label Text="{Binding Title}" FontSize="Medium"/>
                                        <Label Text="{Binding Content}" FontSize="Small" />
                                    </StackLayout>
                                    
                                </Grid>
                                <!--kontener smietnika-->
                                
                                <Grid HorizontalOptions="End" Grid.Column="1" Margin="0, 2, 25, 0">
                                    <!--obrazek koszyk, dodawanie produktu do koszyka-->
                                </Grid>
                                
                            </Grid>
                            
                            <BoxView HeightRequest="2" BackgroundColor="LightGray" Margin="0, 5" />
                        </StackLayout>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--<Image Source="" x:Name="ImageComment"></Image>-->
            <!--<Button Clicked="Button_Clicked2" Text="XD"/>-->
            <Button Clicked="ButtonSelectImage_Clicked" Text="Select an image to add to your comment"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>