SzybkoOdziez/SzybkoOdziez/Views/ProductCommentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SzybkoOdziez.Views.ProductCommentsPage">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource SZO_StyleBG2}">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>-->
            <StackLayout Padding="10">
                <Label Text="Komentarze" 
                       FontSize="Large" 
                       HorizontalTextAlignment="Center"
                       Style="{StaticResource SZO_StyleTxt}"/>


                <Frame BorderColor ="Black" Padding="15" CornerRadius="20" Margin="20" Style="{StaticResource SZO_StyleBG}">
                    
                    <Entry x:Name="CommentTitleEntry" Placeholder="Dodaj tytuł komentarza" 
                            HorizontalTextAlignment="Center"
                       Style="{StaticResource SZO_StyleTxt}"
                       Margin="0,10,0,0" />
                </Frame>
                <Frame BorderColor ="Black" Padding="15" CornerRadius="20" Margin="20" Style="{StaticResource SZO_StyleBG}" >
                    <Entry x:Name="CommentTextEditor" 
                        Placeholder="Napisz treść komentarza" 
                        HorizontalTextAlignment="Center"
                        HeightRequest="80" 
                        Margin="0,4,0,0" 
                        Style="{StaticResource SZO_StyleTxt}"/>
                </Frame>
                <Button
                Clicked="OnAddCommentButtonClicked"
                Text="Dodaj komentarz!"                
                TextColor="White" 
                BackgroundColor="DarkOrange" 
                BorderWidth="1.5" 
                CornerRadius="50"
                VerticalOptions="EndAndExpand"
                    >
                </Button>
            </StackLayout>
            <CollectionView ItemsSource="{Binding Comments}" EmptyView="No comments available">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout>
                            <Frame BorderColor ="Black" Padding="5" CornerRadius="20" Margin="10" Style="{StaticResource SZO_StyleBG}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>

                                    <!--grid w ktorym jest zdjecie produktu i tekst produktu-->
                                    <Grid Margin="10,5" x:Name="WatchlistProductStackLayout">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!--zdjecie produktu-->
                                        <Image Grid.Column="0" Source="{Binding CommentImageSource}" HeightRequest="60" WidthRequest="60" Margin="0,0,10,0"/>

                                        <!--tekst produktu (nazwa, cena)-->
                                        <StackLayout Grid.Column="1">
                                            <Label Text="{Binding Title}" FontSize="Medium" Style="{StaticResource SZO_StyleTxt}"/>
                                            <Label Text="{Binding Content}" FontSize="Small" Style="{StaticResource SZO_StyleTxt}"/>
                                        </StackLayout>

                                    </Grid>
                                    <!--kontener smietnika-->

                                    <Grid HorizontalOptions="End" Grid.Column="1" Margin="0, 2, 25, 0">
                                        <!--obrazek koszyk, dodawanie produktu do koszyka-->
                                    </Grid>

                                </Grid>
                            </Frame>
                        </StackLayout>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--<Image Source="" x:Name="ImageComment"></Image>-->
            <!--<Button Clicked="Button_Clicked2" Text="XD"/>-->
            <Button Clicked="ButtonSelectImage_Clicked" Text="Wybierz obraz, który chcesz dodać do komentarza"
                    BorderWidth="1.5" 
                CornerRadius="50"
                VerticalOptions="EndAndExpand"
                    />
            <Label>
                <Label.GestureRecognizers>

                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>