SzybkoOdziez/SzybkoOdziez/Views/ProductCommentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SzybkoOdziez.Views.ProductCommentsPage">
    <ContentPage.Content>
        <StackLayout>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>-->
            <StackLayout Padding="10">
                <Label Text="Comments" 
                       FontSize="Large" 
                       HorizontalTextAlignment="Center"/>
                <Entry x:Name="CommentTitleEntry" Placeholder="Title" Margin="0,10,0,0" />
                <Editor x:Name="CommentTextEditor" 
                        Placeholder="Text Content" 
                        HeightRequest="100" 
                        Margin="0,10,0,0" 
                        BackgroundColor="BlanchedAlmond"/>
                <Button Text="Add comment"
                        Clicked="OnAddCommentButtonClicked"
                        Margin="0,10,0,0" 
                        CornerRadius="15" 
                        BorderColor="Orange" 
                        BorderWidth="2"
                        BackgroundColor="AntiqueWhite"
                        TextColor="DarkGray"/>
            </StackLayout>
            <CollectionView ItemsSource="{Binding Comments}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!--<ViewCell>-->
                        <!--<StackLayout Margin="10">
                            <Grid Padding="10" BackgroundColor="Aqua" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                --><!--Comment Title--><!--
                                <Label Text="{Binding Title}" 
                                       Grid.Row="0" Grid.Column="0" />

                                --><!--Comment edit, delete-->
                                <!--<Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="" Grid.Row="0" Grid.Column="1" />
                                </Grid>-->

                                <!--Comment Description--><!--
                                <Label Text="{Binding Description}" 
                                       Grid.Row="1" Grid.Column="0" />
                                --><!--Comment Image--><!--
                                <Image x:Name="commentImage"
                                   Grid.Row="1" Grid.Column="1" 
                                   Source="drawable/czapka.jpg" 
                                   IsVisible="True"
                                   HeightRequest="80">

                                </Image>
                            </Grid>
                        </StackLayout>-->


                        <StackLayout>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                                <!--grid w ktorym jest zdjecie produktu i tekst produktu-->
                                <Grid Margin="10,5" x:Name="WatchlistProductStackLayout">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--zdjecie produktu-->
                                    <Image Grid.Column="0" Source="{Binding CommentImageSource}" HeightRequest="60" WidthRequest="60" Margin="0,0,10,0"/>
                                    <!--tekst produktu (nazwa, cena)-->
                                    <StackLayout Grid.Column="1">
                                        <Label Text="{Binding Title}" FontSize="Medium"/>
                                        <Label Text="{Binding Description}" FontSize="Small" />
                                    </StackLayout>
                                </Grid>
                                <!--kontener smietnika-->
                                <Grid HorizontalOptions="End" Grid.Column="1" Margin="0, 2, 25, 0">
                                    <!--obrazek koszyk, dodawanie produktu do koszyka-->
                                </Grid>
                            </Grid>
                            <BoxView HeightRequest="2" BackgroundColor="LightGray" Margin="0, 5" />
                        </StackLayout>


                        <!--</ViewCell>-->
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--<Image Source="" x:Name="ImageComment"></Image>-->
            <!--<Button Clicked="Button_Clicked2" Text="XD"/>-->
            <Button Clicked="ButtonSelectImage_Clicked" Text="Select an image to add to your comment"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>