SzybkoOdziez/SzybkoOdziez/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SzybkoOdziez.Views.RegistrationPage"
             Shell.NavBarIsVisible="False" 
             BackgroundImageSource="login_page_background.jpg"
             >
    <ContentPage.Content>
        
        <StackLayout Padding="25" 
                     VerticalOptions="Center" 
                     HorizontalOptions="Fill"
                     >

            <Label Text="REJESTRACJA" HorizontalTextAlignment="Center" TextColor="Black" FontSize="50" />
         
            
            <Entry x:Name="name"  
                   Placeholder="Imię" 
                   HorizontalTextAlignment="Center"
                   TextColor="Black" 
                   PlaceholderColor="Black" 
                   >
            </Entry>
            <Entry x:Name="last_name" 
                   Placeholder="Nazwizko" 
                   HorizontalTextAlignment="Center"
                   TextColor="Black" 
                   PlaceholderColor="Black" 
                   >
            </Entry>
            <Entry x:Name="mail" 
                   Placeholder="E-mail" 
                   HorizontalTextAlignment="Center"
                   TextColor="Black" 
                   PlaceholderColor="Black" 
                   >
            </Entry>

            <Entry x:Name="nickname"
                Placeholder="Nazwa użytkownika" 
                   HorizontalTextAlignment="Center"
                   TextColor="Black" 
                   PlaceholderColor="Black" 
                   >
            </Entry>
            <Entry x:Name="password"
                   Placeholder="Hasło"  
                   IsPassword="True" 
                   TextColor="Black" 
                   PlaceholderColor="Black"
                   HorizontalTextAlignment="Center"              
                   >
            </Entry>
            <Label HorizontalOptions="Center"
                   Margin="0, 50, 0, 0 ">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Sprawdź naszą " 
                              TextColor="Black"/>
                        <Span Text="Politykę Prywatności" 
                              TextColor="Black" 
                              FontAttributes="Bold" 
                              TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>


            <Button 
                Margin="0, 50, 0, 0 "
                VerticalOptions="Center" 
                Text="Załóż konto" 
                TextColor="White" 
                BackgroundColor="Black" 
                BorderWidth="1.5" 
                CornerRadius="50" 
                Clicked="create_account_Button_Clicked"
                BorderColor="Pink">
            </Button>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
