SzybkoOdziez/SzybkoOdziez/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SzybkoOdziez.Views.SettingsPage">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource SZO_StyleBG2}">
            <Frame Style="{StaticResource SZO_StyleBG2}" Padding="14" CornerRadius="0">
                <Label Text="Ustawienia" HorizontalTextAlignment="Center" Style="{StaticResource SZO_StyleTxt}" FontSize="30"/>
            </Frame>

            <Frame Style="{StaticResource SZO_StyleBG}"  Padding="8" CornerRadius="0">
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="nightModeLabel" Text="ustawienie1" VerticalOptions="Center" HorizontalTextAlignment="Start" FontSize="18" Style="{StaticResource SZO_StyleTxt}"/>
                    
                    <Button  
                        x:Name="nightModeBtn"
                        Clicked="EnableNightMode_Clicked"
                        Text="ustawienie1"                 
                        TextColor="White"
                        FontSize="12"                   
                        BackgroundColor="DarkOrange" 
                        BorderWidth="1.5" 
                        CornerRadius="50"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center">
                    </Button>
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource SZO_StyleBG}"  Padding="8" CornerRadius="0">
            <StackLayout Margin="0,35,0,0"
                 x:Name="stackLayout">
                <Label Text="Click the button below to create a local notification."
               TextColor="Red"
               HorizontalOptions="Center"
               VerticalOptions="Start" />
                <Button Text="Create Notification"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Clicked="OnSendClick" />
                <Label Text="Click the button below to schedule a local notification for in 10 seconds time."
               TextColor="Red"
               HorizontalOptions="Center"
               VerticalOptions="Start" />
                <Button Text="Create Notification"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Clicked="OnScheduleClick" />
            </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>