SzybkoOdziez/SzybkoOdziez/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SzybkoOdziez.Views.SettingsPage">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource SZO_StyleBG2}">
            <Frame Style="{StaticResource SZO_StyleBG2}" Padding="14" CornerRadius="0">
                <Label Text="Ustawienia" HorizontalTextAlignment="Center" Style="{StaticResource SZO_StyleTxt}" FontSize="30"/>
            </Frame>

            <Frame Style="{StaticResource SZO_StyleBG}"  Padding="8" CornerRadius="0">
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="nightModeLabel" Text="ustawienie1" VerticalOptions="Center" HorizontalTextAlignment="Start" FontSize="18" Style="{StaticResource SZO_StyleTxt}"/>
                    
                    <Button  
                        x:Name="nightModeBtn"
                        Clicked="EnableNightMode_Clicked"
                        Text="ustawienie1"                 
                        TextColor="White"
                        FontSize="12"                   
                        BackgroundColor="DarkOrange" 
                        BorderWidth="1.5" 
                        CornerRadius="50"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center">
                    </Button>
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource SZO_StyleBG}"  Padding="8" CornerRadius="0">
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="sendNotifLabel" Text="Wyślij zwykłe powiadomienie" VerticalOptions="Center" HorizontalTextAlignment="Start" FontSize="18" Style="{StaticResource SZO_StyleTxt}"/>

                    <Button  
                        x:Name="sendNotifBtn"
                        Clicked="SendNotification_Clicked"
                        Text="Wyślij"                 
                        TextColor="White"
                        FontSize="12"                   
                        BackgroundColor="DarkOrange" 
                        BorderWidth="1.5" 
                        CornerRadius="50"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center">
                    </Button>
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource SZO_StyleBG}"  Padding="8" CornerRadius="0">
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="sendNotifWithTimerLabel" Text="Wyślij powiad. za 10 sekund" VerticalOptions="Center" HorizontalTextAlignment="Start" FontSize="18" Style="{StaticResource SZO_StyleTxt}"/>

                    <Button  
                        x:Name="sendNotifWithTimerBtn"
                        Clicked="SendScheduledNotification_Clicked"
                        Text="Wyślij"                 
                        TextColor="White"
                        FontSize="12"                   
                        BackgroundColor="DarkOrange" 
                        BorderWidth="1.5" 
                        CornerRadius="50"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center">
                    </Button>
                </StackLayout>
            </Frame>
                        
            <StackLayout Margin="10,35,10,0"
                 x:Name="stackLayout">
                
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>