SzybkoOdziez/SzybkoOdziez/Views/ShoppingCartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SzybkoOdziez.Views.ShoppingCartPage" 
             Title="{Binding Title}"
             xmlns:local="clr-namespace:SzybkoOdziez.ViewModels"  
             xmlns:model="clr-namespace:SzybkoOdziez.Models">

    <!--zawartosc strony-->
    <ContentPage.Content x:DataType="local:ShoppingCartViewModel">
        <StackLayout x:DataType="model:Product">

            <Frame BackgroundColor="White" Padding="24" CornerRadius="0">
                <Label Text="Twoje zamówienie" HorizontalTextAlignment="Center" TextColor="Black" FontSize="36"/>
            </Frame>

            <ListView x:DataType="local:ShoppingCartViewModel"
                ItemsSource="{Binding Products}"
                HasUnevenRows="True"
                SeparatorColor="Black"
                SeparatorVisibility="None"
                IsPullToRefreshEnabled="True"
                RefreshControlColor="Black"
                >
                <ListView.ItemTemplate x:DataType="model:Product">
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Frame CornerRadius="15" HasShadow="True">
                                    <StackLayout Orientation="Horizontal" x:DataType="model:Product">
                                        <Image Source="{Binding ImageUrl}" WidthRequest="100" HeightRequest="100">
                                        </Image>
                                        <StackLayout VerticalOptions="Center">
                                            <Label VerticalOptions="Center" Text="{Binding Name}" FontSize="Medium"></Label>
                                            <Label VerticalOptions="Center" Text="{Binding Price}" FontSize="Medium"></Label>
                                        </StackLayout>
                                        <StackLayout VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                                            <Image Source="smietnik.jpg"
                                                   WidthRequest="30"
                                                   HeightRequest="30">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Tapped="ShoppingCartTrashcan_Tapped"
                                                        CommandParameter="{Binding Id}"
                                                        >
                                                    </TapGestureRecognizer>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="Przycisk_zamowienia"
                Clicked="Kliknienie_zamowienia"
                Text="Przejdź do podsumowanie"                
                TextColor="White" 
                BackgroundColor="DarkOrange" 
                BorderWidth="1.5" 
                CornerRadius="50"
                VerticalOptions="EndAndExpand"
                    >
            </Button>
            <Label>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Kliknienie_zamowienia"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
