SzybkoOdziez/SzybkoOdziez/Views/ShoppingCartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SzybkoOdziez.Views.ShoppingCartPage" 
             Title="{Binding Title}"
             xmlns:local="clr-namespace:SzybkoOdziez.ViewModels"  
             xmlns:model="clr-namespace:SzybkoOdziez.Models">

    <!--zawartosc strony-->
    <ContentPage.Content x:DataType="local:ShoppingCartViewModel">
        <StackLayout x:DataType="model:Product" Style="{StaticResource SZO_StyleBG2}">

            <Frame Style="{StaticResource SZO_StyleBG}" Padding="24" CornerRadius="0">
                <Label Text="Twoje zamówienie" Style="{StaticResource SZO_StyleTxt}"  HorizontalTextAlignment="Center"  FontSize="36"/>
            </Frame>

            <ListView x:DataType="local:ShoppingCartViewModel"
                ItemsSource="{Binding Products}"
                HasUnevenRows="True"
                SeparatorColor="Black"
                SeparatorVisibility="None"
                IsPullToRefreshEnabled="True"
                RefreshControlColor="Black"
                >
                <ListView.ItemTemplate x:DataType="model:Product">
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Frame CornerRadius="15" HasShadow="True">
                                    <StackLayout Orientation="Horizontal" x:DataType="model:Product">
                                        <Image Source="{Binding ImageUrl}" WidthRequest="100" HeightRequest="100">
                                        </Image>
                                        <StackLayout VerticalOptions="Center">
                                            <Label VerticalOptions="Center" Text="{Binding Name}" FontSize="Medium"></Label>
                                            <Label VerticalOptions="Center" Text="{Binding Price}" FontSize="Medium"></Label>
                                        </StackLayout>
                                        <StackLayout VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                                            <Image Source="smietnik.jpg"
                                                   WidthRequest="30"
                                                   HeightRequest="30">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Tapped="ShoppingCartTrashcan_Tapped"
                                                        CommandParameter="{Binding Id}"
                                                        >
                                                    </TapGestureRecognizer>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- ============= Vladek zmienil i dodal 13.04 ============= -->
            <StackLayout Orientation="Horizontal">
                <Button x:Name="Przycisk_zamowienia"
                    Clicked="Kliknienie_zamowienia"
                    Text="Przejdź do podsumowania"                
                    TextColor="White" 
                    BackgroundColor="DarkOrange"                   
                    CornerRadius="50"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,0,0,20"
                    >
                </Button>
                <Button 
                    Clicked="ClearShoppingCartDataStoreList"
                    Text="Usuń wszystko"                
                    TextColor="White" 
                    BackgroundColor="DarkOrange"                    
                    CornerRadius="50"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,0,0,20"
                    >
                </Button>
            </StackLayout>
            <!-- ============================================== -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
