SzybkoOdziez/SzybkoOdziez/Views/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SzybkoOdziez.Views.UserProfilePage">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource SZO_StyleBG2}">
            <Frame Style="{StaticResource SZO_StyleBG}" Padding="24" CornerRadius="0">
                <Label Text="Mój profil" HorizontalTextAlignment="Center" Style="{StaticResource SZO_StyleTxt}" FontSize="36"/>
            </Frame>


            <Label Text="Imię" Style="{StaticResource SZO_StyleTxt}" HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold" Padding="5"/>
            <Frame BorderColor ="Black" BackgroundColor="LightGray" Padding="15" CornerRadius="20" Margin="5" >

                <Label x:Name="labelName"  HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold"/>
                </Frame>
            <Label Text="Nazwisko" Style="{StaticResource SZO_StyleTxt}" HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold" Padding="5"/>
            <Frame BorderColor ="Black" BackgroundColor="LightGray" Padding="15" CornerRadius="20" Margin="5" >
                <Label x:Name="labelLastName"  HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold"/>
                </Frame>
            <Label Text="E-mail" Style="{StaticResource SZO_StyleTxt}" HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold" Padding="5"/>
            <Frame BorderColor ="Black" BackgroundColor="LightGray" Padding="15" CornerRadius="20" Margin="5" >
                <Label x:Name="labelMail" HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold"/>
            </Frame>
            <Label Text="Nazwa nicku" Style="{StaticResource SZO_StyleTxt}" HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold" Padding="5"/>
            <Frame BorderColor ="Black" BackgroundColor="LightGray" Padding="15" CornerRadius="20" Margin="5" >
                <Label x:Name="labelNickname"  HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold"/>
            </Frame>
            


     

                <Button 
                x:Name="button_change_data_user"
                Clicked="button_change_data_user_Clicked"
                Text="Zmień swoje dane"                 
                TextColor="White" 
                BackgroundColor="DarkOrange" 
                BorderWidth="1.5" 
                CornerRadius="50"
                VerticalOptions="EndAndExpand"
                    >
                </Button>
            <Label>
                <Label.GestureRecognizers>

                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>