SzybkoOdziez/SzybkoOdziez/Views/UserProfilePageChangeData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SzybkoOdziez.Views.UserProfilePageChangeData">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource SZO_StyleBG2}">
            <Frame Style="{StaticResource SZO_StyleBG}" Padding="24" CornerRadius="0">
                <Label Text="Edytuj dane" Style="{StaticResource SZO_StyleTxt}" HorizontalTextAlignment="Center" TextColor="Black" FontSize="36"/>
            </Frame>



            <!--ZMIENIANIE UŻYTKOWNIKA-->
            <Frame BorderColor ="Black" BackgroundColor="LightGray" Padding="15" CornerRadius="20" Margin="20" >
                <Entry 
                    
                    x:Name="old_password" 
                       IsPassword="True" 
                       Placeholder="Podaj stare hasło" 
                       
                   HorizontalTextAlignment="Center"
                       
                   TextColor="Black" 
                 FontSize="Large"
                   >
                </Entry>
            </Frame>

            <Frame BorderColor ="Black" BackgroundColor="LightGray" Padding="15" CornerRadius="20" Margin="20" >
                <Entry x:Name="mail" 
                   Placeholder="E-mail" 
                   HorizontalTextAlignment="Center"
                   TextColor="Black" 
                 FontSize="Large"
                   >
                </Entry>
            </Frame>


            <Frame BorderColor ="Black" BackgroundColor="LightGray" Padding="15" CornerRadius="20" Margin="20" >
                <Entry x:Name="nickname"
                Placeholder="Nazwa użytkownika" 
                   HorizontalTextAlignment="Center"
                   TextColor="Black" 
                 FontSize="Large"
                   >
                </Entry>
            </Frame>

            <Frame BorderColor ="Black" BackgroundColor="LightGray" Padding="15" CornerRadius="20" Margin="20" >
                <Entry x:Name="password"
                   Placeholder="Hasło"  
                   IsPassword="True" 
                   TextColor="Black" 
                   HorizontalTextAlignment="Center" 
                     FontSize="Large"  
                   >
                </Entry>
            </Frame>
            <!--ZMIENIANIE UŻYTKOWNIKA-->


            <Button 
                x:Name="button_change_data_user_2"
                Clicked="button_change_data_user_2_Clicked"
               
                Text="Zmień swoje dane!"                 
                TextColor="White" 
                BackgroundColor="DarkOrange" 
                BorderWidth="1.5" 
                CornerRadius="50"
                VerticalOptions="EndAndExpand"
                    >
            </Button>
            <Label>
                <Label.GestureRecognizers>

                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>