SzybkoOdziez/SzybkoOdziez/Views/WatchlistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SzybkoOdziez.Views.WatchlistPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="My Watchlist" FontSize="Medium" Margin="10"/>
            <CollectionView x:Name="ProductList" ItemsSource="{Binding Products}" Margin="10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:Name="WatchlistProductStackLayout" Orientation="Horizontal" Margin="10,5">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnWishlistProductStackLayoutTapped" />
                            </StackLayout.GestureRecognizers>
                            <Image Source="{Binding Url}" HeightRequest="60" WidthRequest="60" Margin="0,0,10,0"/>
                            <StackLayout>
                                <Label Text="{Binding Name}" FontSize="Medium"/>
                                <Label Text="{Binding Price}" FontSize="Small" />
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label x:Name="NoProductsLabel" Text="No products added to watchlist" FontSize="Medium" Margin="10" IsVisible="False"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>