SzybkoOdziez/SzybkoOdziez/Views/Zatwierdzenie_zamowienie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SzybkoOdziez.Views.Zatwierdzenie_zamowienie"
             xmlns:local="clr-namespace:SzybkoOdziez.ViewModels"  
             xmlns:model="clr-namespace:SzybkoOdziez.Models">


    <StackLayout>

        <Frame BackgroundColor="White" Padding="15" CornerRadius="0">
            <Label Text="Podsumowanie twojego zamówienia" HorizontalTextAlignment="Center" TextColor="Black" FontSize="25"/>
        </Frame>

       
        <!--lista produktów-->
        <ScrollView>
            <StackLayout>
                <!--suma danego produktu-->
            <Frame BackgroundColor="White" Padding="24" CornerRadius="0">
                <Label Text="Suma twojego zamówienia wynosi" HorizontalTextAlignment="Center" TextColor="Black" FontSize="15"/>
            </Frame>





            <!---->
            <!--Napis z platnością-->

            <Frame BackgroundColor="White" Padding="24" CornerRadius="0">
                <Label Text="Wybierz opcję płatności" HorizontalTextAlignment="Center" TextColor="Black" FontSize="15"/>
            </Frame>
            <!--Wybory nad płatnością-->
            <RadioButton Content="Blik" GroupName="platnosc" IsChecked="True">
            </RadioButton>
            <RadioButton Content="Karta kredytowa"  GroupName="platnosc" IsChecked="False">
            </RadioButton>
            <RadioButton Content="Płatność gotówce" GroupName="platnosc" IsChecked="False">
            </RadioButton>


            <!--Napis z dostawy-->

            <Frame BackgroundColor="White" Padding="24" CornerRadius="0">
                <Label Text="Wybierz opcję dostawy" HorizontalTextAlignment="Center" TextColor="Black" FontSize="15"/>
            </Frame>
            <!--Wybory nad dostawy-->
            <RadioButton Content="Inpost" GroupName="dostawa" IsChecked="True">
            </RadioButton>
            <RadioButton Content="DHL" GroupName="dostawa" IsChecked="False">
            </RadioButton>
            <RadioButton Content="Poczta Polska" GroupName="dostawa" IsChecked="False">
            </RadioButton>


            <!--dane do dostawy-->

            <Frame BackgroundColor="White" Padding="24" CornerRadius="0">
                <Label Text="Uzupełnij dane do dostawy" HorizontalTextAlignment="Center" TextColor="Black" FontSize="15"/>
            </Frame>
            <Entry Placeholder="Miejscowość"
                   TextColor="Black" 
                   PlaceholderColor="Silver"
                   HorizontalTextAlignment="Center"   >
            </Entry>
            <Entry Placeholder="Ulica"
                   TextColor="Black" 
                   PlaceholderColor="Silver"
                   HorizontalTextAlignment="Center"   >
            </Entry>
            <Entry Placeholder="Kod pocztowy"
                   TextColor="Black" 
                   PlaceholderColor="Silver"
                   HorizontalTextAlignment="Center"   >
            </Entry>
            <Entry Placeholder="Województwo"
                   TextColor="Black" 
                   PlaceholderColor="Silver"
                   HorizontalTextAlignment="Center"   >
            </Entry>
                </StackLayout>
        </ScrollView>

        <StackLayout>
            <!--lista produktów-->
            <ListView x:DataType="local:ShoppingCartViewModel"
                ItemsSource="{Binding Products}"
                HasUnevenRows="True"
                SeparatorColor="Black"
                SeparatorVisibility="None"
                HeightRequest="350"
                RefreshControlColor="Black"
                >
                <ListView.ItemTemplate x:DataType="model:Product" >
                    <DataTemplate >
                        <ViewCell >
                            <Grid Padding="5" >

                                <Frame CornerRadius="15" HasShadow="True" >
                                    <StackLayout Orientation="Horizontal" x:DataType="model:Product">
                                        
                                            <Image Source="{Binding ImageUrl}" WidthRequest="50" HeightRequest="50">
                                        </Image>
                                        <StackLayout VerticalOptions="Center">
                                            <Label VerticalOptions="Center" Text="{Binding Name}" FontSize="Small"></Label>
                                            <Label VerticalOptions="Center" Text="{Binding Price}" ></Label>

                                        </StackLayout>

                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <Button x:Name="complition_of_order"
                Clicked="complition_of_order_Clicked"
                Text="Zapłać za swoje produkty"                
                TextColor="White" 
                BackgroundColor="DarkOrange" 
                BorderWidth="1.5" 
                CornerRadius="50"
                VerticalOptions="EndAndExpand"
                    >
        </Button>
        <Label>
            <Label.GestureRecognizers>
               
            </Label.GestureRecognizers>
        </Label>

    </StackLayout>
</ContentPage>
