SzybkoOdziez/SzybkoOdziez/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SzybkoOdziez.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <!-- Light colors -->
            <Color x:Key="LightPrimaryColor">WhiteSmoke</Color>
            <Color x:Key="LightSecondaryColor">White</Color>
            <Color x:Key="LightTextColor">Black</Color>

            <!-- Dark colors -->
            <Color x:Key="DarkPrimaryColor">#566573</Color>
            <Color x:Key="DarkSecondaryColor"> #2C3E50</Color>
            <Color x:Key="DarkTextColor">White</Color>

            <Style x:Key="SZO_StyleTxt"
               TargetType="Label">
                <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}" />
            </Style>
            
            <Style x:Key="SZO_StyleBG"
               TargetType="Label">
                <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" />
            </Style>
            
            <Style x:Key="SZO_StyleBG2"
               TargetType="Label">
                <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
            </Style>

            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
